{
  "name": "mongoose-cloud",
  "version": "0.0.3",
  "bin": {
    "mongoose-cloud": "./server.js"
  },
  "dependencies": {
    "bulk-require": "1.x",
    "cors": "2.8.5",
    "express": "4.x"
  },
  "peerDependencies": {
    "mongoose": "5.x"
  },
  "devDependencies": {
    "eslint": "7.0.0",
    "mocha": "7.1.2",
    "mongoose": "5.x"
  }
}
